<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="product-image">
        <img src="ASDASD.png" alt="iphone" />
        <br><br>
        <p id="strDescrip-Prod">DESCRIPCION</p>
    </div>
    <div class="product-details">
        <div class="product-details-content">
            <h2>iPhone 13 Pro</h2>
            <form action="">
                <div class="form-control">  
                    <label>Color</label>
                    <select onchange="changeProductImage()">
                        <option disabled selected value="0"> -- Seleccione una opción -- </option>
                        <option value="graphite">Grafito</option>
                    </select>
                </div>
                <div class="form-control">
                    <label>Capacidad</label>
                    <select>
                        <option disabled selected value="0"> -- Seleccione una opción -- </option>
                        <option value="128">128 GB</option>
                    </select>
                </div>
                <div class="form-control">
                    <label>Cantidad</label>
                    <input type="text" />
                </div>
                <div class="form-control">
                    <button type="button" onclick="calculatePrice()">Cotizar</button>
                </div>
                <div id="result" class="form-control">
                    Resultado cotización o error
                </div>
            </form>
        </div>
    </div>
</body>

</html>